<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WGS84,北京54,西安80,高斯-克吕格投影,UTM,墨卡托投影,时区," />





  <link rel="alternate" href="/atom.xml" title="数秀于云" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在做一个涉及GIS应用的项目，由于不能使用第三方引擎，故而只能自己实现对sharpfile的解析与渲染。借此机会，正好系统性的梳理了一下关于坐标系的一些基础概念，收集与整理了网络上的各类资料，以备后用。">
<meta name="keywords" content="WGS84,北京54,西安80,高斯-克吕格投影,UTM,墨卡托投影,时区">
<meta property="og:type" content="article">
<meta property="og:title" content="关于坐标系的那些事儿">
<meta property="og:url" content="http://www.youqian-tech.com/2017/06/07/coordinate-system/index.html">
<meta property="og:site_name" content="数秀于云">
<meta property="og:description" content="在做一个涉及GIS应用的项目，由于不能使用第三方引擎，故而只能自己实现对sharpfile的解析与渲染。借此机会，正好系统性的梳理了一下关于坐标系的一些基础概念，收集与整理了网络上的各类资料，以备后用。">
<meta property="og:image" content="http://www.youqian-tech.com/2017/06/07/coordinate-system/14967696673669.jpg">
<meta property="og:image" content="http://www.youqian-tech.com/2017/06/07/coordinate-system/14967701902324.gif">
<meta property="og:updated_time" content="2017-06-07T03:33:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于坐标系的那些事儿">
<meta name="twitter:description" content="在做一个涉及GIS应用的项目，由于不能使用第三方引擎，故而只能自己实现对sharpfile的解析与渲染。借此机会，正好系统性的梳理了一下关于坐标系的一些基础概念，收集与整理了网络上的各类资料，以备后用。">
<meta name="twitter:image" content="http://www.youqian-tech.com/2017/06/07/coordinate-system/14967696673669.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.youqian-tech.com/2017/06/07/coordinate-system/"/>





  <title>关于坐标系的那些事儿 | 数秀于云</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?81e70288d7f973d994754df8d8d078e5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">数秀于云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">有客信信，谦谦君子</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.youqian-tech.com/2017/06/07/coordinate-system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kindlymouse">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myavatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="数秀于云">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">关于坐标系的那些事儿</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-07T11:02:29+08:00">
                2017-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础技术/" itemprop="url" rel="index">
                    <span itemprop="name">基础技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在做一个涉及GIS应用的项目，由于不能使用第三方引擎，故而只能自己实现对sharpfile的解析与渲染。借此机会，正好系统性的梳理了一下关于坐标系的一些基础概念，收集与整理了网络上的各类资料，以备后用。<br><a id="more"></a></p>
<h3 id="大地坐标系"><a href="#大地坐标系" class="headerlink" title="大地坐标系"></a>大地坐标系</h3><p>大地坐标系是一种固定在地球上，随地球一起转动的非惯性坐标系。大地坐标系根据其原点的位置不同，分为地心坐标系和参心坐标系。<strong>地心坐标系</strong>的原点与地球质心重合，<strong>参心坐标系</strong>的原点与某一地区或国家所采用的参考椭球中心重合，通常与地球质心不重合。我国先后建立的1954年北京坐标系、1980西安坐标系和新1954年北京坐标系，都是参心坐标系。</p>
<p>大地坐标系是大地测量中以参考椭球面为基准面建立起来的坐标系。地面任意点的位置用大地经度、大地纬度和大地高度表示。大地坐标系是曲面上的坐标系，因此要以一定的投影方式将其投影为平面xy坐标系，再建立一个高程系统就可以以平面形式表示任意点位置及高程。</p>
<h4 id="WGS84"><a href="#WGS84" class="headerlink" title="WGS84"></a>WGS84</h4><p>WGS-84坐标系的几何意义是：坐标系的原点位于地球质心，z轴指向（国际时间局）BIH1984.0定义的协议地球极(CTP)方向，x轴指向BIH1984.0的零度子午面和CTP赤道的交点，y轴通过右手规则确定。</p>
<pre><code>长轴：6378137.000m
短轴：6356752.314
扁率：1/298.257223563
第一偏心率：0.081819790992
第二偏心率：0.082095040121
</code></pre><p>WGS84是面向全球的，所以它尽量逼近整个地球表面，优点是范围大，缺点是局部不够精确。GPS用的是WGS84，所以我们手机看到的是WGS84坐标系的经纬度。ß</p>
<h4 id="北京54"><a href="#北京54" class="headerlink" title="北京54"></a>北京54</h4><p>北京54的参考椭圆采用克拉索夫斯基(1940)椭球。由于用的是前苏联的参数，它是面向苏联的，所以它在前苏联区域这个曲面尽量逼近，而其它国家地区偏多少它不管。它以苏联的普尔科沃为中心，离那越远，误差就越大。</p>
<pre><code>长轴6378245m
短轴6356863
扁率1/298.2997381
</code></pre><h4 id="西安80"><a href="#西安80" class="headerlink" title="西安80"></a>西安80</h4><p>西安80的参考椭圆采用1975国际椭球（1975年国际大地测量与地球物理联合会第十六届大会推荐的数据），该坐标系的大地原点设在我国中部的陕西省泾阳县永乐镇，位于西安市西北方向约60公里，故称1980年西安坐标系，又简称西安大地原点。基准面采用青岛大港验潮站1952－1979年确定的黄海平均海水面（即1985国家高程基准）。<br><img src="/2017/06/07/coordinate-system/14967696673669.jpg" alt=""></p>
<pre><code>长轴6378140m
短轴6356755
扁率1/298.25722101
</code></pre><p>西安80是面向中国的，所以它在中国区域这个曲面尽量逼近，而其它国家地区偏多少它不管。而且这个逼近是以西安附近的大地原点为中心的，也就是说，在西安大地原点处，模型和真实地表参考海平面重合，误差为0，而离大地原点越远的地方，误差越大。所谓的大地原点就是这么来的，它是人为去定的，而不是必须在那里，它要尽量放在中国的中间，使得总的误差尽量小而分布均匀。然后，我国在自已境内进行的建筑，测绘，勘探什么的所绘制的图，都以这个大地原点为基准，去建立各种用途的地表坐标系，就能统一起来了。</p>
<h4 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h4><p>WGS-84地心坐标系可以与1954北京坐标系或1980西安坐标系等参心坐标系相互转换，其方法之一是：在测区内，利用至少3个以上公共点的两套坐标列出坐标转换方程，采用最小二乘原理解算出7个转换参数就可以得到转换方程。其中7个转换参数是指3个平移参数、3个旋转参数和1个尺度参数。</p>
<h3 id="地图在平面上的投影"><a href="#地图在平面上的投影" class="headerlink" title="地图在平面上的投影"></a>地图在平面上的投影</h3><h4 id="高斯-克吕格投影"><a href="#高斯-克吕格投影" class="headerlink" title="高斯-克吕格投影"></a>高斯-克吕格投影</h4><p>西安80与北京54平面坐标都是以高斯-克吕格投影所得。</p>
<p>高斯克吕格投影的变形分析：</p>
<ol>
<li>中央经线上无变形，满足投影后长度比不变的条件；</li>
<li>除中央经线上长度比为1以外，其它任何点长度比均大于1；</li>
<li>在同一条纬线上，离中央经线越远则变形越大，最大值位于投影带边缘。</li>
<li>在同一条经线上，纬度越低变形越大，最大值位于赤道上。</li>
<li>等角投影，无角度变形，面积比为长度比的平方。</li>
<li>长度比的等变形线平行于中央轴子午线。</li>
</ol>
<p>优点：长度和面积变形是最小的(比起其它投影)。<br>缺点：需要分带，相邻的带不能拼接(上尖下宽怎么接？好难个)，导致覆盖范围小。</p>
<p>所以高斯投影适用于小地区的地图，一个带就能覆盖的地区。</p>
<h4 id="UTM"><a href="#UTM" class="headerlink" title="UTM"></a>UTM</h4><p>UTM投影全称为”通用横轴墨卡托投影”，UNIVERSAL TRANSVERSE MERCATOR PROJECTION，是一种“等角横轴割圆柱投影”，椭圆柱割地球于南纬80度、北纬84度两条等高圈，投影后两条相割的经线上没有变形，而中央经线上长度比0.9996。UTM投影是为了全球战争需要创建的，美国于1948年完成这种通用投影系统的计算。与高斯-克吕格投影相似，该投影角度没有变形，中央经线为直线，且为投影的对称轴，中央经线的比例因子取0.9996是为了保证离中央经线左右约180km处有两条不失真的标准经线。<br><img src="/2017/06/07/coordinate-system/14967701902324.gif" alt=""></p>
<p>UTM投影分带方法与高斯-克吕格投影相似，将北纬84度至南纬80度之间按经度分为60个带,每带6度.从西经180度起算,两条标准经线距中央经线为180KM左右,中央经线比例系数为0.9996.</p>
<p>假设地球被围在一中空的圆柱里，其基准纬线与圆柱相切（赤道）接触，然后再假想地球中心有一盏灯，把球面上的图形投影到圆柱体上，再把圆柱体展开，这就是一幅选定基准纬线上的“墨卡托投影”绘制出的地图。</p>
<p>优点：没有角度变形，由每一点向各方向的长度比相等，它的经纬线都是平行直线，且相交成直角。<br>缺点：长度和面积变形明显，纬线间隔从基准纬线处向两极逐渐增大。但因为它具有各个方向均等扩大的特性，保持了方向和相互位置关系的正确。</p>
<p>墨卡托投影地图常用作航海图和航空图，如果循着墨卡托投影图上两点间的直线航行，方向不变可以一直到达目的地，因此它对船舰在航行中定位、确定航向都具有有利条件，给航海者带来很大方便。</p>
<p>谷歌地图，百度地图用的就是墨卡托投影，且以赤道作基准纬线。</p>
<h4 id="高斯-克吕格投影与UTM投影转化"><a href="#高斯-克吕格投影与UTM投影转化" class="headerlink" title="高斯-克吕格投影与UTM投影转化"></a>高斯-克吕格投影与UTM投影转化</h4><p>某些国外的软件如ARC/INFO或国外仪器的配套软件如多波束的数据处理软件等，往往不支持高斯-克吕格投影，但支持UTM投影，因此常有把UTM投影坐标当作高斯-克吕格投影坐标提交的现象。</p>
<p>UTM投影与高斯投影的主要区别在南北格网线的比例系数上，高斯-克吕格投影的中央经线投影后保持长度不变，即比例系数为1，而UTM投影的比例系数为0.9996。UTM投影沿每一条南北格网线比例系数为常数，在东西方向则为变数，中心格网线的比例系数为0.9996，在南北纵行最宽部分的边缘上距离中心点大约 363公里，比例系数为 1.00158。</p>
<p>高斯-克吕格投影与UTM投影可近似采用 Xutm=0.9996 <em> X高斯，Yutm=0.9996 </em> Y高斯进行坐标转换。以下举例说明(基准面为WGS84)：</p>
<table>
<thead>
<tr>
<th>输入坐标（度）</th>
<th>高斯投影（米）</th>
<th>UTM投影（米）</th>
<th>Xutm=0.9996 <em> X高斯 , Yutm=0.9996 </em> Y高斯</th>
</tr>
</thead>
<tbody>
<tr>
<td>纬度值（X）32</td>
<td>3543600.9</td>
<td>3542183.5</td>
<td>3543600.9*0.9996 ≈ 3542183.5</td>
</tr>
<tr>
<td>经度值（Y）121</td>
<td>21310996.8</td>
<td>311072.4</td>
<td>(310996.8-500000)*0.9996+500000 ≈ 311072.4</td>
</tr>
</tbody>
</table>
<p>注：坐标点（32,121）位于高斯投影的21带，高斯投影Y值21310996.8中前两位“21”为带号；坐标点（32,121）位于UTM投影的51带，上表中UTM投影的Y值没加带号。因坐标纵轴西移了500000米，转换时必须将Y值减去500000乘上比例因子后再加500000。</p>
<h5 id="单点转换步骤如下"><a href="#单点转换步骤如下" class="headerlink" title="单点转换步骤如下"></a>单点转换步骤如下</h5><p>（1）选择是高斯正转换还是反转换，缺省为经纬度转换到高斯投影坐标，投影坐标单位为米。<br>（2）选择大地基准面，缺省北京54，如果是GPS定位数据别忘了切换为WGS84。<br>（3）选择分带，3度或6度， 缺省为6度。<br>（4）输入中央经度，20带（114°E～120°E）中央经度为117度，21带（120°E～126°E）中央经度为123度。<br>（5）如正向投影，选择经纬度输入数据格式，有三个选项，缺省为十进制度格式。具体输入方式如下例：</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>原始纬度值</th>
<th>原始经度值</th>
<th>输入纬度值</th>
<th>输入经度值</th>
</tr>
</thead>
<tbody>
<tr>
<td>十进制度</td>
<td>35.445901°</td>
<td>122.997344°</td>
<td>35.445901</td>
<td>122.997344</td>
</tr>
<tr>
<td>度分</td>
<td>35°26.7541′</td>
<td>122°59.8406′</td>
<td>3526.7541</td>
<td>12259.8406</td>
</tr>
<tr>
<td>度分秒</td>
<td>35°26′45.245″</td>
<td>122°59′50.438″</td>
<td>352645.245</td>
<td>1225950.438</td>
</tr>
</tbody>
</table>
<p>（6）正投影按选定格式在“输入”栏输入经纬度值，反投影输入以米为单位的X、Y坐标值。<br>（7）单击“单点转换”按钮。<br>（8）在“输出”栏查看计算结果。</p>
<h5 id="批量转换步骤"><a href="#批量转换步骤" class="headerlink" title="批量转换步骤"></a>批量转换步骤</h5><p>（1）准备好需要转换的输入数据文件，要求是文本文件，分两列，第一列纬度值或纵向坐标值，第二列经度值或横向坐标值，两列之间用空格分开。正向投影时，纬度值及经度值格式可以有三种选择，缺省当作十进制度处理；反向投影时，纵向及横向坐标值必须以米为单位。<br>下例为度分秒格式(WGS84)的6°带正投影输入数据文件 testdata.txt</p>
<pre><code>352645.245   1225950.438
353800.402   1230000.378
351600.519   1225959.506
345800.101   1225959.8
343600.336   1230000.26
341400.018   1225959.897
335159.17    1225959.46
333000.08    1230000.28
</code></pre><p>（2）选择是高斯正转换还是反转换，缺省为经纬度转换到高斯投影坐标，投影坐标单位为米。<br>（3）选择大地基准面，缺省北京54，如果是GPS定位数据别忘了切换为WGS84。<br>（4）选择分带，3度或6度， 缺省为6度。<br>（5）输入中央经度，20带（114°E～120°E）中央经度为117度,21带（120°E～126°E）中央经度为123度。<br>（6）如正向投影，选择输入数据文件中的经纬度输入数据格式，有三个选项，缺省为十进制度格式。<br>（7）单击“批量转换”按钮。弹出打开文件对话框，输入你的数据文件名。<br>（8）输入转换结果文件名，单击“保存”后，程序开始进行计算。<br>（9）打开输出文件查看计算结果，结果分五列，第一序号,第二列输入纬度值或纵向坐标值，第三列输入经度值或横向坐标值,第四列转换后纬度值或纵向坐标值，第五列转换后经度值或横向坐标值。<br>下例为度分秒格式(WGS84)的6°带正投影转换结果数据文件 result.txt </p>
<pre><code>1   352645.245   1225950.438    3924063.3     21499758.9
2   353800.402   1230000.378    3944871.4     21500009.5
3   351600.519   1225959.506    3904193.8     21499987.5
4   345800.101   1225959.8      3870898.1     21499994.9
5   343600.336   1230000.26     3830228.5     21500006.6
6   341400.018   1225959.897    3789544.4     21499997.4
7   335159.17    1225959.46     3748846.4     21499986.1
8   333000.08    1230000.28     3708205       21500007.2
</code></pre><hr>
<h3 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h3><p>在线坐标转换：<a href="http://www.earthpoint.us/Convert.aspx" target="_blank" rel="external">http://www.earthpoint.us/Convert.aspx</a></p>
<hr>
<h3 id="中国分区"><a href="#中国分区" class="headerlink" title="中国分区"></a>中国分区</h3><h4 id="中国共分五个时区："><a href="#中国共分五个时区：" class="headerlink" title="中国共分五个时区："></a>中国共分五个时区：</h4><ul>
<li>中原时区：以东经120度为中央子午线。</li>
<li>陇蜀时区：以东经105度为中央子午线。</li>
<li>新藏时区：以东经90度为中央子午线。</li>
<li>昆仑时区：以东经75(82.5)度为中央子午线。</li>
<li>长白时区：以东经135(127.5)度为中央子午线。</li>
</ul>
<h4 id="分带方法"><a href="#分带方法" class="headerlink" title="分带方法"></a>分带方法</h4><p>我国采用6度分带和3度分带：　</p>
<p>1∶2.5万及1∶5万的地形图采用6度分带投影，即经差为6度，从零度子午线开始，自西向东每个经差6度为一投影带，全球共分60个带，用1，2，3，4，5，……表示．即东经0～6度为第一带，其中央经线的经度为东经3度，东经6～12度为第二带，其中央经线的经度为9度。</p>
<p>1∶1万的地形图采用3度分带，从东经1.5度的经线开始，每隔3度为一带，用1，2，3，……表示，全球共划分120个投影带，即东经1.5～ 4.5度为第1带，其中央经线的经度为东经3度，东经4.5～7.5度为第2带，其中央经线的经度为东经6度．我省位于东经113度－东经120度之间，跨第38、39、40共计3个带，其中东经115.5度以西为第38带，其中央经线为东经114度；东经115.5～118.5度为39带，其中央经线为东经117度；东经118.5度以东到山海关为40带，其中央经线为东经120度。地形图上公里网横坐标前2位就是带号，例如：1∶5万地形图上的横坐标为20345486，其中20即为带号，345486为横坐标值。2．当地中央经线经度的计算六度带中央经线经度的计算：当地中央经线经度＝６°×当地带号－３°，例如：地形图上的横坐标为２０３４５，其所处的六度带的中央经线经度为：６°×２０－３°＝１１７°（适用于１∶２．５万和１∶５万地形图）。三度带中央经线经度的计算：中央经线经度＝３°×当地带号（适用于１∶１万地形图）。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WGS84/" rel="tag"># WGS84</a>
          
            <a href="/tags/北京54/" rel="tag"># 北京54</a>
          
            <a href="/tags/西安80/" rel="tag"># 西安80</a>
          
            <a href="/tags/高斯-克吕格投影/" rel="tag"># 高斯-克吕格投影</a>
          
            <a href="/tags/UTM/" rel="tag"># UTM</a>
          
            <a href="/tags/墨卡托投影/" rel="tag"># 墨卡托投影</a>
          
            <a href="/tags/时区/" rel="tag"># 时区</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/05/01/arduino-light-old/" rel="next" title="基于Arduino实现Android控制的电灯">
                <i class="fa fa-chevron-left"></i> 基于Arduino实现Android控制的电灯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myavatar.jpeg"
               alt="kindlymouse" />
          <p class="site-author-name" itemprop="name">kindlymouse</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kindlymouse" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#大地坐标系"><span class="nav-number">1.</span> <span class="nav-text">大地坐标系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WGS84"><span class="nav-number">1.1.</span> <span class="nav-text">WGS84</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#北京54"><span class="nav-number">1.2.</span> <span class="nav-text">北京54</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#西安80"><span class="nav-number">1.3.</span> <span class="nav-text">西安80</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转换"><span class="nav-number">1.4.</span> <span class="nav-text">转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地图在平面上的投影"><span class="nav-number">2.</span> <span class="nav-text">地图在平面上的投影</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#高斯-克吕格投影"><span class="nav-number">2.1.</span> <span class="nav-text">高斯-克吕格投影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UTM"><span class="nav-number">2.2.</span> <span class="nav-text">UTM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高斯-克吕格投影与UTM投影转化"><span class="nav-number">2.3.</span> <span class="nav-text">高斯-克吕格投影与UTM投影转化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单点转换步骤如下"><span class="nav-number">2.3.1.</span> <span class="nav-text">单点转换步骤如下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#批量转换步骤"><span class="nav-number">2.3.2.</span> <span class="nav-text">批量转换步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用工具"><span class="nav-number">3.</span> <span class="nav-text">常用工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国分区"><span class="nav-number">4.</span> <span class="nav-text">中国分区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中国共分五个时区："><span class="nav-number">4.1.</span> <span class="nav-text">中国共分五个时区：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分带方法"><span class="nav-number">4.2.</span> <span class="nav-text">分带方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kindlymouse</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
